# jacoco-report-maven-plugin

./: .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/test1/: pom.xml  postbuild.bsh
src/it/test1/bundle/: pom.xml
src/it/test1/bundle/src/main/java/test/: HelloService.java
src/it/test1/systest/: pom.xml
src/it/test1/systest/src/test/java/test/: HelloServiceTest.java
src/it/unconfigured/: pom.xml
src/it/unconfigured/src/main/java/test/: HelloService.java
src/it/unconfigured/src/test/java/test/: HelloServiceTest.java
src/main/java/com/github/veithen/maven/jacoco/: Codecov.java  Context.java  ContinuousIntegrationContext.java  ContinuousIntegrationContextFactory.java  CoverageContext.java  CoverageData.java  CoverageFileFormat.java  CoverageService.java  CoverageServiceFactory.java  Coveralls.java  Ipfs.java  JsonContentBody.java  Lazy.java  MultiReportOutput.java  ProcessMojo.java  ReportOutputStream.java  Retry.java  ServiceMap.java  Source.java  Sources.java  StreamableContentBody.java  StreamableHttpEntity.java  TravisContext.java  UploadMojo.java  UserAgentFeature.java
src/main/java/com/github/veithen/maven/jacoco/codecov/: Codecov.java  CodecovFactory.java
src/main/java/com/github/veithen/maven/jacoco/coveralls/: Coveralls.java  CoverallsFactory.java
src/main/java/com/github/veithen/maven/jacoco/githubactions/: GithubActionsContextFactory.java
src/main/java/com/github/veithen/maven/jacoco/ipfs/: Ipfs.java  IpfsFactory.java  MultiReportOutput.java  ReportOutputStream.java
src/main/java/com/github/veithen/maven/jacoco/travis/: TravisContextFactory.java
src/main/resources/com/github/veithen/maven/jacoco/: user-agent
src/test/java/com/github/veithen/maven/jacoco/: CoverageContextTest.java  DummyServlet.java  ProcessMojoTest.java  TestHelper.java  UploadMojoTest.java
src/test/java/com/github/veithen/maven/jacoco/codecov/: Repository.java  Storage.java  Upload.java
src/test/java/com/github/veithen/maven/jacoco/coveralls/: Job.java  Repository.java
src/test/java/com/github/veithen/maven/jacoco/ipfs/: Api.java
src/test/resources/com/github/veithen/maven/jacoco/ipfs/: add_response.json  id_response.json
src/test/webapp/WEB-INF/: web.xml
