<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  jacoco-report-maven-plugin
  %%
  Copyright (C) 2018 - 2021 Andreas Veithen
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.veithen</groupId>
        <artifactId>parent</artifactId>
        <version>37</version>
    </parent>

    <groupId>com.github.veithen.maven</groupId>
    <artifactId>jacoco-report-maven-plugin</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <url>https://github.com/veithen/jacoco-report-maven-plugin</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/veithen/jacoco-report-maven-plugin/tree/master</url>
        <connection>scm:git:http://github.com/veithen/jacoco-report-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/veithen/jacoco-report-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <github.repository>jacoco-report-maven-plugin</github.repository>
        <javaVersion>1.8</javaVersion>
        <project.build.outputTimestamp>2022-01-23T12:43:00Z</project.build.outputTimestamp>
        <maven.version>3.8.4</maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.35</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.maven.shared</groupId>
            <artifactId>aggregating-mojo</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.report</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- This is here to make Javadoc happy. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.33</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-core</artifactId>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <includes>
                                org/apache/cxf/common/logging/AbstractDelegatingLogger.java,
                                org/apache/cxf/common/logging/Slf4jLogger.java
                            </includes>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replaceregexp match="\brecord\b" replace="logRecord" flags="g" encoding="${project.build.sourceEncoding}">
                                    <fileset dir="${project.build.directory}/src">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.maven</groupId>
                <artifactId>hermetic-maven-plugin</artifactId>
                <configuration>
                    <allowExec>true</allowExec>
                    <property>securityArgLine</property>
                    <append>false</append>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine} ${securityArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.daemon</groupId>
                <artifactId>daemon-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop-all</goal>
                        </goals>
                        <configuration>
                            <daemonArtifact>
                                <artifactId>jetty-daemon</artifactId>
                            </daemonArtifact>
                            <ports>
                                <port>
                                    <name>http</name>
                                    <propertyName>httpPort</propertyName>
                                </port>
                            </ports>
                            <daemonConfiguration>
                                <resourceBases>
                                    <resourceBase>src/test/webapp</resourceBase>
                                </resourceBases>
                                <initParameters>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </initParameters>
                            </daemonConfiguration>
                            <argLine>${argLine} ${securityArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.veithen.maven</groupId>
                <artifactId>resolver-proxy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>invoker-test1</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <invokerTest>test1</invokerTest>
                            <environmentVariables>
                                <TRAVIS_JOB_ID>123456</TRAVIS_JOB_ID>
                                <TRAVIS_JOB_NUMBER>45.1</TRAVIS_JOB_NUMBER>
                                <TRAVIS_JOB_WEB_URL>https://travis-ci.org/dummy/test/jobs/123456</TRAVIS_JOB_WEB_URL>
                                <TRAVIS_REPO_SLUG>dummy/test</TRAVIS_REPO_SLUG>
                                <TRAVIS_BRANCH>master</TRAVIS_BRANCH>
                                <TRAVIS_COMMIT>4d4f3aba8752b5147fc56d6502b9eb6dcde8aa33</TRAVIS_COMMIT>
                                <GITHUB_ACTION />
                                <GITHUB_REPOSITORY />
                                <GITHUB_RUN_ID />
                                <GITHUB_REF />
                                <GITHUB_SHA />
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invoker-unconfigured</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <invokerTest>unconfigured</invokerTest>
                            <environmentVariables>
                                <TRAVIS_JOB_ID>654321</TRAVIS_JOB_ID>
                                <TRAVIS_JOB_NUMBER>54.1</TRAVIS_JOB_NUMBER>
                                <TRAVIS_JOB_WEB_URL>https://travis-ci.org/dummy/foobar/jobs/654321</TRAVIS_JOB_WEB_URL>
                                <TRAVIS_REPO_SLUG>dummy/foobar</TRAVIS_REPO_SLUG>
                                <TRAVIS_BRANCH>master</TRAVIS_BRANCH>
                                <TRAVIS_COMMIT>c56d6502b9eb6dcde8aa334d4f3aba8752b5147f</TRAVIS_COMMIT>
                                <GITHUB_ACTION />
                                <GITHUB_REPOSITORY />
                                <GITHUB_RUN_ID />
                                <GITHUB_REF />
                                <GITHUB_SHA />
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${argLine} ${securityArgLine}</argLine>
                    <!-- We want to use Google Truth in verification scripts -->
                    <addTestClassPath>true</addTestClassPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <projectName>jacoco-report-maven-plugin</projectName>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        <exclude>src/test/resources/com/github/veithen/maven/jacoco/ipfs/*_response.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
